CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

.PHONEY		: all
all		: main.pdf		
main.pdf	: main.tex plot.pdf 	; pdflatex $< pdflatex $<



plot.pdf	: plot.gpi default	; gnuplot $<
default		: out.dat		; 
out.dat		: main			; ./$< > $@

clean		:			; $(RM) *.dat *.pdf *.txt main main.o
