CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)

.PHONEY		: all
all		: default plot.svg
default		: out.txt		; cat $<
out.txt		: main			; ./$< > $@
main		: main.o 

plot.svg	: plot.gpi nofault	; gnuplot $<

nofault		: out2.txt		; cat $<
out2.txt	: shoot			; ./$< > $@
shoot		: shoot.o

clean		:			; $(RM) main main.o shoot shoot.o *.txt

