CFLAGS = -Wall -std=gnu99 $$(gsl-config --cflags)
LDLIBS = $$(gsl-config --libs)
PLOTTER = gnuplot

.phoney		: default
default		: plot.pdf

plot.pdf	: plot.gpi all		; gnuplot $<
all		: out.dat
out.dat		: main			; ./$< > $@


clean		:			; $(RM) main main.o out.dat *.svg *.pdf
